<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="ArcticInteractiveASP.Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="/Content/bootstrap.css" />
    <link rel="stylesheet" href="/Content/Site.css">
   


    <style>
        .navbar {
    height: 80px;
    backface-visibility:inherit;
    background-color: white;
    background:white;
    border:hidden;
    color: white;
    z-index: 100;
    transition: background-color 2s ease 0s;
}

    .solid {
    background-color: #490D40 !important;
    background: #490D40 !important;
    /*transition: background-color 1s ease 0s;*/
    box-shadow: 0 0 4px grey;
}

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <%--write here!--%>
            
   <div class="navbar .navbar navbar-inverse navbar-fixed-top" id="nav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><img src ="/images/arctic_logo.png" alt="Arctic Interactive" width ="110" /></li>
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About.aspx">About</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                        <li><a runat="server" href="~/Blog.aspx">Blog</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>

<script>
    alert("It works!")
</script>

    
     <script>
$(document).ready(function() {
        // Transition effect for navbar 
        $(window).scroll(function() {
          // checks if window is scrolled more than 1px, adds/removes solid class
          if($(this).scrollTop() > 1) { 
              alert("the navbar is now solid!")
              $('.navbar').addClass('.solid');              
          } else {
              $('.navbar').removeClass('.solid');
          }
        });
});
</script>

    <script>    
        $(document).scroll(function () {
            $('.navbar').toggleClass('.solid', $(this).scrollTop() > 100);
        });
    </script>

   
   


    <%--Stop writing here!--%>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="<%--container--%>MasterMargin body-content">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <hr />
    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
    </footer>
</div>
</body>
</html>
